---
apiVersion: stable.example.com/v1
kind: Smurf
metadata:
  name: papasmurf
spec:
  smurfName: "Papa Smurf"
  smurfRole: "Papa Smurf is the leader and elder of the Smurfs."
  smurfCount: 1
...

---
apiVersion: stable.example.com/v1
kind: Smurf
metadata:
  name: grouchysmurf
spec:
  smurfName: "Grouchy Smurf"
  smurfRole: "Grouchy Smurf is the misanthropic grouch of the Smurf village."
  smurfCount: 1
...

---
apiVersion: stable.example.com/v1
kind: Smurf
metadata:
  name: heftysmurf
spec:
  smurfName: "Hefty Smurf"
  smurfRole: "Hefty Smurf has incredible strength"
  smurfCount: 1
...
